# Hackathon-Application

Hackathon_application/HA.Api/: HA.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hackathon_application/HA.Api/Controllers/: MultiplierController.cs  SurveyController.cs  ZoneController.cs
Hackathon_application/HA.Api/Properties/: launchSettings.json
Hackathon_application/HA.Application/: ApplicationServiceRegistration.cs  HA.Application.csproj
Hackathon_application/HA.Application/Contracts/Persistence/: IAsyncRepository.cs  IFirstSurveyDetailsRepository.cs  IPriceMultiplierRepository.cs  ISecondSurveyDetailsRepository.cs  ISurveyFirstRepository.cs  ISurveySecondRepository.cs  IZoneRepository.cs
Hackathon_application/HA.Application/Features/PriceMultiplier/Queries/GetAllMultipliers/: GetAllMultipliersQuery.cs  GetAllMultipliersQueryHandler.cs  MultiplierListVm.cs
Hackathon_application/HA.Application/Features/Surveys/First/Queries/GetFirstSurveyDetails/: FirstSurvayDetailsVm.cs  FirstSurveyDetailsVm.cs  GetFirstSurveyDetailsQuery.cs  GetFirstSurveyDetailsQueryHandler.cs
Hackathon_application/HA.Application/Features/Surveys/First/Queries/TakeFakeSurveyFirst/: FakeSurveyFirstVm.cs  TakeFakeSurveyFirstQuery.cs  TakeFakeSurveyFirstQueryHandler.cs
Hackathon_application/HA.Application/Features/Zone/Queries/CalculateTotalPrice/: CalculateTotalPriceQuery.cs  CalculateTotalPriceQueryHandler.cs  CalculatedZoneVm.cs
Hackathon_application/HA.Application/Features/Zone/Queries/GetAllZones/: GetAllZonesQuery.cs  GetAllZonesQueryHandler.cs  ZoneListVm.cs
Hackathon_application/HA.Application/Features/Zone/Queries/GetZoneById/: GetZoneByIdQuery.cs  GetZoneByIdQueryHandler.cs  ZoneDetailsVm.cs
Hackathon_application/HA.Application/Profiles/: MappingProfile.cs
Hackathon_application/HA.UI/: HA.UI.csproj  Program.cs  _Imports.razor
Hackathon_application/HA.UI/Pages/: Index.Razor.cs  Index.razor  MainMap.razor  MainMap.razor.cs  ReloadData.razor  ReloadData.razor.cs
Hackathon_application/HA.UI/Profiles/: Mappings.cs
Hackathon_application/HA.UI/Properties/: launchSettings.json
Hackathon_application/HA.UI/Services/: ISurveyService.cs  IZoneService.cs  SurveyService.cs  ZoneService.cs
Hackathon_application/HA.UI/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Hackathon_application/HA.UI/ViewModels/: FakeDataListViewModel.cs  ZoneListViewModel.cs
Hackathon_application/HA.UI/wwwroot/: index.html
Hackathon_application/HA.UI/wwwroot/css/: app.css
(+37 files in other folders)
