<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\PriceMultiplier\Commands\**" />
    <Compile Remove="Features\Zone\Commands\**" />
    <EmbeddedResource Remove="Features\PriceMultiplier\Commands\**" />
    <EmbeddedResource Remove="Features\Zone\Commands\**" />
    <None Remove="Features\PriceMultiplier\Commands\**" />
    <None Remove="Features\Zone\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HA.Domain\HA.Domain.csproj" />
  </ItemGroup>

</Project>
